<?php

namespace App\Http\Requests\Admin\Agent;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;

class StoreOfferProduct extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {

        return [
            'start_at' => 'required|date|after:yesterday',
            'end_at' => 'required|date|after:start_at',
            'price'  => ['required']
        ];
    }

    public function withValidator($validator)
    {

        $validator->after(function ($validator) {
            $user_product = DB::table('user_product')->whereUserIdAndProductId(Auth::id(), $this->product_id)->first();

            if ( $this->price >  $user_product->price ) {
                $validator->errors()->add('periodEnd',"للأسف سعر العرض اكبر من سعر المنتج الأصلي" );
            }

        });

    }

    public function messages()
    {
        return [
            'start_at.after' => 'تأكد من بداية العرض لانه تاريخ سابق لليوم',
            'end_at.after' => 'تأكد من نهاية العرض   لانه تاريخ سابق لبداية العرض ',
            'price.max' => 'تأكد من سعر الخصم لانه اعلي من ثمن المنتج الأصلي ',
        ]; // TODO: Change the autogenerated stub
    }

    protected function failedValidation(Validator $validator) {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 400));
    }
}
