<?php

namespace App\Http\Requests\api\Auth;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class registerDeliveryVaild extends FormRequest
{

    public function authorize()
    {
        return true;
    }


    public function rules()
    {
        return [
            'name'                  => 'required|max:255',
            'email'                 => 'required|email|unique:users',
            'phone'                 => 'required|unique:users|numeric',
            'password'              => 'required|min:6|max:255',
            'city_id'               => 'required|exists:cities,id',
            'car_type_id'           => 'required|exists:car_types,id',
            'plate_number'          => 'required|max:255',
            'hobby_picture'         => 'required|image|mimes:jpeg,png,jpg|max:10000',
            'license'               => 'required|image|mimes:jpeg,png,jpg|max:10000',
            'vehicle_investment'    => 'required|image|mimes:jpeg,png,jpg|max:10000',
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub
        $data['user'] = $this->only(['name','phone','email','password','city_id']);
        $data['user']['defined_user'] = "delivery";
        $data['profile'] = $this->only(['car_type_id','plate_number']);
        return $data;
    }


    protected function failedValidation(Validator $validator)
    {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
