<?php

namespace App\Http\Requests\api\Auth;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;

class resgister extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }



    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {

        return [
            'name' => 'required|max:255',
            'phone' => 'required|unique:users|numeric',
            'password' => 'nullable|min:6|max:255',
            'city_id'       => 'required|exists:cities,id',
            'latitude' => 'required|max:255',
            'longitude' => 'required|max:255',
            'address' => 'required|max:255',

//            'description'  => 'required_if:defined_user,===,dealer',
//            'category_id'  => 'required_if:defined_user,===,dealer',
//            'commercial_register_id'  => 'required_if:defined_user,===,dealer||exists:media,id',
//            'municipal_license_id'  => 'required_if:defined_user,===,dealer||exists:media,id',
        ];
    }

    public function messages()
    {
        return [
            'name.required' => trans('validation.required'),
            'email.required' => trans('validation.required'),
            'email.unique' => trans('global.unique_email'),
            'phone.unique' => trans('global.unique_phone'),
            'phone.required' => trans('validation.required'),
            'password.required' => trans('validation.required'),
            'cityId.required' => trans('validation.required'),
            'deviceType.in' => 'android او Ios  يجب ان يكون بين الكلمتين ',
            'description.required_if' => 'من فضلك ادخل وصف للمتجر الخاص بك',
            'category_id.required_if' => 'من فضلك ادخل القسم لظهور منتجاتك به',
            'commercial_register_id.required_if' => 'من فضلك ادخل  صورة السجل التجاري',
            'municipal_license_id.required_if' => 'من فضلك ادخل  صورة رخصة البلدية',
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        $data['defined_user'] = 'user';

        return $data;
    }


    protected function failedValidation(Validator $validator) {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }


}
