<?php

namespace App\Http\Requests\Admin;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class PromoCodeVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'start_at' => 'required|date|after:yesterday',
            'end_at' => 'required|date|after:start_at',
            'percent' => 'required|percentage',
            'times' => 'required',
            'code' => 'required',
        ];
    }

    public function messages()
    {
        return [
            'start_at.after' => 'تأكد من بداية الكود لانه تاريخ سابق لليوم',
            'end_at.after' => 'تأكد من نهاية إستخدام الكود لانه تاريخ سابق لبداية الكود ',
            'percent.percentage' => 'تأكد من نسبة خصم إستخدام الكود للمستخدم ',
        ]; // TODO: Change the autogenerated stub
    }

    protected function failedValidation(Validator $validator) {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 400));
    }
}
